.container { 
	height: 100%;
	display: grid;
	grid-template-columns: 20% auto 20%;
	grid-template-rows: 10% auto 10%;
}

.upper-left {
	grid-row: 1 / 3 ;
	grid-column: 1 / 3;
}

.upper-center {
	grid-row: 1 / 3;
	grid-column: 2 / 3;
	justify-self: end;
}

.upper-right {
	grid-row: 1 / 3;
	grid-column: 3 / 3;
	justify-self: end;
}

.center {
	grid-row: 2 / 3;
	grid-column: 2 / 3;
	justify-self: center;
	align-self: center;
}

.lower-left {
	grid-row: 3 / 3;
	grid-column: 1 / 3;
}

.lower-center {
	grid-row: 3 / 3;
	grid-column: 2 / 3;
}

.lower-right {
	grid-row: 3 / 3;
	grid-column: 3 / 3;
}
